# Bigdata-Smart-car

Clientside/: car_consumer.py  main.py
Clientside/AirQuality/: GazMassConcentration.py  GazQuantity.py
Clientside/Aw/: aw_producer.py
Clientside/Camera/: camera_consumer.py  camera_producer.py
Clientside/Empatica/: empatica_producer_ACC.py  empatica_producer_BVP.py  empatica_producer_EDA.py  empatica_producer_HR.py  empatica_producer_IBI.py  empatica_producer_TEMP.py  empatica_producer_tags.py
Clientside/UI/: UI.py  UIPyQT.ui
Clientside/Zephyr/: zephy_producer_br_rr.py  zephy_producer_general.py  zephyr_producer_ecg.py  zephyr_producer_event_data.py
Serverside/: pom.xml
Serverside/src/main/java/: main.java
Serverside/src/main/java/Acquisition_Layer/: KafkaMain.java
Serverside/src/main/java/Acquisition_Layer/Hdfs/: HdfsWriter.java
Serverside/src/main/java/Acquisition_Layer/Kafka/: AbstractConsumer.java  AirQualityConsumer.java  AwConsumer.java  CameraConsumer.java  EmpaticaConsumer.java  ZephyrConsumer.java
Serverside/src/main/java/DBSCAN/: DBSCANClusterer.java  DBSCANClusteringException.java  DistanceMetric.java  TestDBSCAN.java
Serverside/src/main/java/DBSCAN/metrics/: DistanceMetricNumbers.java
Serverside/src/main/java/Kafka/: CarProducer.java
Serverside/src/main/java/Refinement_Layer/: CouchDB.java  Spark.java  SparkConfig.java  SparkUtils.java
Serverside/src/main/java/Refinement_Layer/Accumulators/: Attributes.java  CameraAccumulator.java  ListAccumulator.java  MapAccumulator.java
